\documentclass[letter]{article}
%\VignetteIndexEntry{Twitter client for R}
%\VignettePackage{twitteR}
%\VignetteKeywords{Documentation}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\begin{document}

\title{Twitter client for R}
\author{Jeff Gentry}
\maketitle

\section{IMPORTANT NOTICE REGARDING OAUTH}

The old Twitter authentication mechanism is being removed in August
2010 in favor of OAuth.  As of this writing there is not an OAuth
solution for R, so unless someone (or myself) writes such a beast you
will not be able to access any authenticated aspects of Twitter.  Many
functions that you might be familiar with using will no longer work
properly, if at all.  These have been set to be defunct.

Also not that it is not simply a matter of having an OAuth interface,
but also that Twitter's usage of OAuth is very tied to having stable
applications as opposed to scripts being written.  There are currently
various potential workarounds for this that I'm looking into.

\section{Disclaimer}

Because vignettes are built at various points of time (often
automatically), and because a lot of the examples are pulling live
data from Twitter at the time of being built, it is possible that some
of the content in the examples of this document will be unsavory.
I've tried to use users and feeds that are unlikely to be this way, but
particularly when looking at the public timeline all bets are off.

\section{Introduction}

Twitter is a popular service that allows users to broadcast short
messages ('\emph{tweets}') for others to read.  These can be used to
communicate wtih friends, to display headlines, for restaurants to
list daily specials, and more.  The \Rpackage{twitteR} package is
intended to provide access to the
Twitter API within R.  Users can make access large amounts of Twitter
data for data mining and other tasks.  As of this writing, posting tweets,
direct messaging and many other tasks are not supported due to lack of
authentication options.

\section{Getting Started}

As of this writing, the following functionality is supported:
Searching Twitter, scanning the public timeline, looking at the
timeline of a specific user and looking at the followers and followees
of a specific user.  Due to the lack of authentication, protected
accounts and tweets will not be visible to the \Rpackage{twitteR} package.

<<initialize>>=
library(twitteR)
@

\section{Time to talk about timelines}

A Twitter \emph{timeline} is simply a stream of tweets - this might be
the \emph{public timeline} which is comprised of all public tweets, it
might be a user's timeline which would be all of their tweets, or it
might even be a timeline to look at one's friend's tweets.  Just as there are various \emph{timelines} in Twitter, the
\Rpackage{twitteR} package provides various interfaces to access
them.  The first and most obvious would be the \emph{public timeline},
which retrieves the 20 most recent public tweets on Twitter.

<<publicTimeline>>=
   publicTweets <- publicTimeline()
   length(publicTweets)
   publicTweets[1:5]
@

Similarly, we can look at a particular user's timeline.   This will
only work properly if that user has a public account, and can take
either a user's name or an object of class \Rclass{user} (more on this
later).  For this example, let's use the user \emph{cranatic}.

<<userTimeline>>=
   cranTweets <- userTimeline('cranatic')
   cranTweets[1:5]
@

By default this command returns the 20 most recent tweets, as is
common with all of these functions.  As with most (but not all) of the
functions, it also provides a mechanism to retrieve an arbitrarily
large number of tweets (warning:  At least as of now there is no
protection from overloading the API rate limit so be reasonable with
your requests).

<<<userTimeline2>>=
   cranTweetsLarge <- userTimeline('cranatic', n=100)
   length(cranTweetsLarge)
@

\subsection{Searching Twitter}

The \Rfunction{searchTwitter} function can be used to search for
tweets that match a desired term.  Example searches are such things as hashtags,
@usernames, and other such things which can also be manipulated with
basic boolean logic such as AND and OR.  The \Rfunarg{n} argument
can be used to specify the number of tweets to return, defaulting to 25.

<<search>>=
   sea <- searchTwitter('#twitter', num=50)
   sea[1:5]
@

\subsection{Seeing what other R folks are up to}

The \Rfunction{Rtweets} function will retrieve the 25 most recent
tweets that carry the \emph{rstats} hash tag, which is commonly used
by members of the \emph{R} community.  As with other functions, the
number of returned tweets can be modified.

<<Rtweets>>=
   rt <- Rtweets(n=50)
   rt[1:5]
@

\section{Looking at users}

To take a closer look at a Twitter user (including yourself!), run the
command \Rfunction{getUser}.  This will only work correctly with users
who have their profiles public.

<<getUser>>=
   crantastic <- getUser('crantastic')
   crantastic
@

Furthermore, we can look at this user's friends, as well as those
following them (same disclaimer regarding public profiles applies here):

<<friendsFollowers>>=
   friends <- userFriends('crantastic')
   friends[[1]]

   followers <- userFollowers('crantastic')
   followers[1:5]
@

\subsection{The user class}

In both of the above cases, the argument can be a string noting the
user's screen name, or a \Rclass{user} object.  Let's look more
closely at the \Rclass{user} class to see what is available within it.

The following is a look at the collection of available get methods for
the \Rclass{user} class:

<<userClass>>=
  curUser <- friends[[1]]
  ## Get basic information about the user
  screenName(curUser)
  description(curUser)
  ## See the various counts
  tweetCount(curUser)
  followersCount(curUser)
  favoritesCount(curUser)
  friendsCount(curUser)
  ## Various other options
  name(curUser)
  protected(curUser)
  verified(curUser)
  location(curUser)
  id(curUser)
  lastStatus(curUser)
@


\section{Dissecting a tweet}

The \Rclass{status} class has the following methods defined:

\begin{itemize}
\item \em{text}: Retrieves the text of the tweet
\item \em{screenName}: Screen name of the sender
\item \em{id}: Retrieves the ID of the tweet
\item \em{created}: Retrieves the date the tweet was created, in POSIX
  date format
\item \em{replyToSN}: If this is a reply, the screen name for the reply
\item \em{replyToSID}: If this is a reply, the message this is in
  reply to
\item \em{replyToUID}: If this is a reply, the user this is in reply to
\item \em{favorited}: If this reply is favorited
\item \em{statusSource}: Source of the tweet
\end{itemize}


\section{Session Information}

The version number of R and packages loaded for generating the vignette were:

\begin{verbatim}
<<echo=FALSE,results=tex>>=
sessionInfo()
@
\end{verbatim}

\end{document}
